<!DOCTYPE html>
<html>
  <head> 
	<link rel="stylesheet" type="text/css" href="guitarstore.css">
  </head>
  
  <body>
    <header> 
		<a name="top" href="guitarsite.html"><img class="mainlogo"src="./images/guitar-logo.png"></a>
		<span class="address">3347 Hollywood Blvd | Burbank, CA | 91502 (right next to the dumpster)<br /><span style="color:#e64100">341-279-3884</span></span>
		<div class="tagline">
		<p style="color:#1e0772">The finest</p><p style="color:white;margin-left:94px">musical instruments</p><p style="color:gray;padding-left:45px;">this side of <span style="color:#e64100">Burbank,CA</span></p>
		</div>
		<nav>
			<a href="guitarsite.html"><li id="about"> About Us</li></a> 				
			<a href="stuff-main.html"><li id="stuff"> Our Stuff </li></a>
			<a href="news.html"><li id="news"> News </li></a>
			<a href="contact.html"><li id="contact"> Contact </li></a>
		</nav>
	</header>
	<div class="horiz-line"></div>
	<div class="bodywrap">
		<h1 id="contact-us">Contact Us</h1>
		<div class="contactform">
		<form action="" method="get">
			<h1 style="font-weight:bold;text-align:center;margin-left:-99px;"> We would love to hear from you! </h1> <br /><br />
			<p>What's your name?</p>
			<input type="text" name="username" maxlength="30"></input>
			<p>What's your email address?</p>
			<input type="text" name="username" maxlength="30"></input>
			<p>Type your message here:</p>
			<textarea name="message" cols="30" rows="10"></textarea>
			<p>Please rate your experience at our store from 1 to 10:</p>
			<select name="rating">
				<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
				<option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
				<option value="9">9</option><option value="10">10</option>
			</select>
		</form>
		</div>
		
	</div>
	<div class="horiz-line"></div>
	<footer>
		<a class="backtotop" href="#top"><img src="./images/backtotop.gif"></a>
		
		<div class="bottominfo" >
		<p>3347 Hollywood Blvd | Burbank, CA | 91502</p>
		<p>341-279-3884    Hours M-Sa: 9AM-6:30PM </p>
		<p class="copyright" style="color:white">All Work (C) 2013 Jordan and Tom Basson</p>
		</div>
		<div class="socialnav">
		<p>Talk to us!</p>
		<img src="images/facebook-twitter.png">
		</div>
		<img href='images/musicnote'>
	</footer>
  </body>
  
  
</html>