    /**
    * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
    * http://cssreset.com
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
	
	/* Begin my own CSS 
		TOP
	*/
	
	header{
		background:black;
		height:255px;
		
	}
	
	.mainlogo  /*image*/{
		position:absolute;
		left:4%;
		top:3%;
		min-width: 310px;
		max-width: 34%;
	
	}
	
	nav{
		display:inline-block;
		float:right;
		margin-right:6%;
	}
	
	nav li{
		display:inline-block;
		/*padding:52px;*/
		height:180px;
		width:157px;
		text-indent:-10000px;
		position:relative;
	}
	
	
	
	#about{
		background:url("images/pick-menu.png");
		background-position:0px 0px;
		margin-right:8px;
	}
	
	#stuff{
		background:url("images/pick-menu.png");
		background-position:-159px 0px;
	}
	
	#news{
		background:url("images/pick-menu.png");
		background-position:-318px 0px;
	}
	#contact{
		background:url("images/pick-menu.png");
		background-position:-477px 0px;	
	}
	
	#about:hover{
		background:url("images/pick-menu.png");
		background-position:0px -175px;
	}
	
	#stuff:hover{
		background:url("images/pick-menu.png");
		background-position:-159px -175px;
	}
	
	#news:hover{
		background:url("images/pick-menu.png");
		background-position:-318px -175px;
	}
	#contact:hover{
		background:url("images/pick-menu.png");
		background-position:-477px -175px;	
	}
	
	
	a{
		text-decoration:none;
	}
	
	.address{
	float: right;
	color: #c0bebe;
	padding: 0.5em;
	font-size: 1em;
	font-weight: bolder;
	position: relative;
	}
	
	hr{
		background-color:#22aef7;
		color:#22aef7;
		height:2px;
		width:326px;
		margin:12px 0px;
	}
	
	.horiz-line{
		background-color:#22aef7;
		color:#22aef7;
		height:25px;
	}
	
	@media screen and (max-width:1280px){
		.tagline{
		font-size:3em;
		padding: 45px 0px 0px 502px;
		line-height:1.039em;}
		
		.musical{
		color: white;
		margin-left: 94px;
		}
		
		.burbank{
			padding-left:45px;
			color:gray
		}
	}
	

	
	@media screen and (max-width:1000px){
		.tagline{
		font-size:2.7em;
		padding: 36px 0px 35px 381px;
		line-height:1.039em;}
		.musical{
			margin-left:55px;
		}
		.burbank{
			padding-left:20px;
		}
	}
	
		@media screen and (max-width:915px){
		.tagline{
		padding: 37px 0px 23px 371px;
		

		}

	}
	
	@media screen and (max-width:877px){
		.tagline{
			line-height:1.1em;
			padding-bottom:17px;
		}
	
	}
	
		@media screen and (max-width:735px){
		.tagline{
		line-height: 1.2em;
		padding-bottom: 20px;
		font-size: 2.39em;
		padding-left: 342px;
		}
		.burbank{
			padding-left:5px;
		}
		.musical{
			margin-left:20px;
		}
	
	}
	.bodywrap{
		padding-bottom:50px;
		/*height:600px;*/
	}
	
	.info{
		width:375px;
		margin:50px 0px 0px 103px;
		display:inline-block;
	}
	
	.info p{
		color:gray;
		font-size:150%;
		line-height:150%;
		
	}
	
	.titles{
		color:#1e0772;
		font-size:294%;
		font-weight:bold;
		margin:91px 0px -25px 88px;
		text-indent:10px;

	}
	
	.orangenote{
		position:absolute;
		left:10px;
	}
	
	footer{
		height:auto;
		background:black;
	}
	
	.backtotop{
		position:absolute;
		left:-25px;
		margin-top:10px;
	}
	
	.mainpic{
		border:5px solid #e64100;
		padding:5px;
		margin-left:20px;

	}

	
	#contact-us{
	font-size:294%;
	font-weight:bold;
	position: relative;
	left: 183px;
	top: 40px;
	}
	
	.contactform{
	padding: 55px 31px 45px 136px;
	margin: 83px 32px;
	background: #22aef7;
	width: 369px;
	border-radius: 99px 99px 99px 0px;
	position: relative;
	border: 20px outset;
	}
	
	.contactform form{
		margin:10px auto;
	}
	
	.contactform p{
		font-size:150%;
		margin:10px 0px;
		line-height:110%;
		padding:0px 27px 0px 0px;
	}
	
	.contactform h1{
		font-size:195%;
	}
	
	#lookaround{
		font-size:277%;
		position:relative;
		top: 44px;
		left: 68px;
	}
	
	#stuff2{
		background-repeat:no-repeat;
		margin-top: 80px;
		margin-left: 20px;
		margin-bottom: -60px;
	}
	
	#guitars{
		background:url("images/guitar.gif");
		width:469px;
		height:169px;
		-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; 
		} 
	#guitars span{
		position: relative;
		left: 65px;
		top: 27px;
	}
	
	#guitars:hover { 
	-webkit-transform: rotate(7deg); -moz-transform: rotate(7deg); -o-transform: rotate(7deg);
	line-height: 100px; color: #e64100; font-size:150%;	font-weight:bold;border:5px solid #1e0772;
	
	}
	
	
	#basses{
		background:url("images/bass.gif");
		width:506px;
		height:140px;
		-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; 
		} 
	
	#basses span{
		position: relative;
		left: 65px;
		top: 30px;
	}
	
	#basses:hover { 
	-webkit-transform: rotate(7deg); -moz-transform: rotate(7deg); -o-transform: rotate(7deg); 
	line-height: 75px; color: #e64100; font-size:150%;	font-weight:bold;border:5px solid #22aef7;
	
	}
	#drums{
		background:url("images/drums.gif");
		width:489px;
		height:342px;
		-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; 
	}
	
	#drums span{
		position: relative;
		left: 135px;
		top: 190px;
	}
	
	#drums:hover{
		line-height: 100px; color: #e64100; font-size:200%;font-weight:bold;border:5px solid #e64100;
	}
	
	.bottominfo{
		display:inline;
	}
	
	.bottominfo p{
	color:#e64100;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;
	display: inline-block;
	margin-left: 388px;
	}
	
	.socialnav{
		display: inline-block;
		margin-left: 294px;
	}
	.socialnav p{
		color: white;
		font-size: 23px;
	}
	
	