<!DOCTYPE html>
<html>
  <head> 
	<link rel="stylesheet" type="text/css" href="guitarstore.css">
  </head>
  
  <body>
    <header> 
		<a name="top" href="guitarsite.html"><img class="mainlogo"src="./images/guitar-logo.png"></a>
		<span class="address">3347 Hollywood Blvd | Burbank, CA | 91502 (right next to the dumpster)<br /><span style="color:#e64100">341-279-3884</span></span>
		<div class="tagline">
		<p style="color:#1e0772">The finest</p><p style="color:white;margin-left:94px">musical instruments</p><p style="color:gray;padding-left:45px;">this side of <span style="color:#e64100">Burbank,CA</span></p>
		</div>
		<h1 class="titles" style="margin-top:110px;float:left;">Read our Blog!</h1>
		<nav>
			<a href="guitarsite.html"><li id="about"> About Us</li></a> 				
			<a href="stuff-main.html"><li id="stuff"> Our Stuff </li></a>
			<a href="news.html"><li id="news"> News </li></a>
			<a href="contact.html"><li id="contact"> Contact </li></a>
		</nav>
	</header>
	<div class="horiz-line"></div>
	<div class="bodywrap" style="padding-bottom:0px">

	<iframe width="100%" height="650px" src="http://jordanbasson.wordpress.com/">
	</iframe>
		
	</div>
	<div class="horiz-line"></div>
	<footer>
		<a class="backtotop" href="#top"><img src="./images/backtotop.gif"></a>
		
		<div class="bottominfo" >
		<p>3347 Hollywood Blvd | Burbank, CA | 91502</p>
		<p>341-279-3884    Hours M-Sa: 9AM-6:30PM </p>
		<p class="copyright" style="color:white">All Work (C) 2013 Jordan and Tom Basson</p>
		</div>
		<div class="socialnav">
		<p>Talk to us!</p>
		<img src="images/facebook-twitter.png">
		</div>
		<img href='images/musicnote'>
	</footer>
  </body>
  
  
</html>