<!DOCTYPE html>
<html>
  <head> 
	<link rel="stylesheet" type="text/css" href="guitarstore.css">
  </head>
  
  <body>
    <header> 
		<a name="top" href="guitarsite.html"><img class="mainlogo"src="./images/guitar-logo.png"></a>
		<span class="address">3347 Hollywood Blvd | Burbank, CA | 91502 <br />(right next to the dumpster)</span>
		<div class="tagline">
		<p style="color:#1e0772">The finest</p><p style="color:white;margin-left:94px">musical instruments</p><p style="color:gray;padding-left:45px;">this side of <span style="color:#e64100">Burbank,CA</span></p>
		</div>
		<nav>
			<a href="guitarsite.html"><li id="about"> About Us</li></a> 				
			<a href="stuff-main.html"><li id="stuff"> Our Stuff </li></a>
			<a href="#"><li id="news"> News </li></a>
			<a href="contact.html"><li id="contact"> Contact </li></a>
		</nav>
	</header>
	<div class="horiz-line"></div>
	<div class="bodywrap">
		<h1 id="lookaround">Come Look Around!</h1>
	<ul id="stuff2">
		<li id="guitars"><span>Guitars >><span></li>
		<li id="basses"><span>Basses >><span></li>
		<li id="drums"><span>Drums >><span></li>
	</ul>
		
	</div>
	<div class="horiz-line"></div>
	<footer>
		<a class="backtotop" href="#top"><img src="./images/backtotop.gif"></a>
		<div class="socialnav"></div>
		<div class="bottominfo"</div>
		<img href='images/musicnote'>
	</footer>
  </body>
  
  
</html>